<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitControl.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitControl.cs" Line="205" Column="23" />
      <File FileName="Assets\Scripts\EnemyControl.cs" Line="89" Column="24" />
      <File FileName="Assets\Scripts\UnitSystem.cs" Line="205" Column="14" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="37" Column="22" />
      <File FileName="Assets\SelectionBox\Code\UnityEngine.UI.Extensions NameSpace\SelectionBox.cs" Line="92" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>