<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\ViewRange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitSystem.cs" Line="179" Column="35" />
      <File FileName="Assets\Scripts\BulletControl.cs" Line="45" Column="38" />
      <File FileName="Assets\Scripts\UnitControl.cs" Line="206" Column="39" />
      <File FileName="Assets\Scripts\EnemyControl.cs" Line="110" Column="3" />
      <File FileName="Assets\Scripts\FPS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamageNumbering.cs" Line="20" Column="29" />
      <File FileName="Assets\Scripts\EnemySystem.cs" Line="16" Column="36" />
      <File FileName="Assets\SelectionBox\Code\UnityEngine.UI.Extensions NameSpace\SelectionBox.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>