<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemySystem.cs">
    <Files>
      <File FileName="Assets\Scripts\ViewRange.cs" Line="48" Column="15" />
      <File FileName="Assets\Scripts\UnitSystem.cs" Line="26" Column="17" />
      <File FileName="Assets\Scripts\BulletControl.cs" Line="18" Column="36" />
      <File FileName="Assets\Scripts\UnitControl.cs" Line="105" Column="2" />
      <File FileName="Assets\Scripts\EnemyControl.cs" Line="76" Column="21" />
      <File FileName="Assets\Scripts\FPS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamageNumbering.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\EnemySystem.cs" Line="19" Column="23" />
      <File FileName="Assets\SelectionBox\Code\UnityEngine.UI.Extensions NameSpace\SelectionBox.cs" Line="40" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>