<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletControl.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitControl.cs" Line="364" Column="16" />
      <File FileName="Assets\Scripts\EnemyControl.cs" Line="54" Column="23" />
      <File FileName="Assets\Scripts\LaserShooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletControl.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>