<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitControl.cs">
    <Files>
      <File FileName="Assets\Scripts\ViewRange.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\UnitSystem.cs" Line="21" Column="18" />
      <File FileName="Assets\SelectionBox\Code\UnityEngine.UI.Extensions NameSpace\SelectionBox.cs" Line="160" Column="4" />
      <File FileName="Assets\Scripts\BulletControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitControl.cs" Line="102" Column="21" />
      <File FileName="Assets\Scripts\EnemyControl.cs" Line="57" Column="16" />
      <File FileName="Assets\Scripts\FPS.cs" Line="40" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>