<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ViewRange.cs">
    <Files>
      <File FileName="Assets\Scripts\ViewRange.cs" Line="49" Column="5" />
      <File FileName="Assets\Scripts\UnitSystem.cs" Line="33" Column="14" />
      <File FileName="Assets\SelectionBox\Code\UnityEngine.UI.Extensions NameSpace\SelectionBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletControl.cs" Line="33" Column="47" />
      <File FileName="Assets\Scripts\UnitControl.cs" Line="112" Column="25" />
      <File FileName="Assets\Scripts\EnemyControl.cs" Line="73" Column="31" />
      <File FileName="Assets\Scripts\FPS.cs" Line="26" Column="11" />
      <File FileName="Assets\Scripts\DamageNumbering.cs" Line="39" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>