<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ViewRange.cs">
    <Files>
      <File FileName="Assets\Scripts\ViewRange.cs" Line="10" Column="14" />
      <File FileName="Assets\Scripts\UnitSystem.cs" Line="148" Column="28" />
      <File FileName="Assets\SelectionBox\Code\UnityEngine.UI.Extensions NameSpace\SelectionBox.cs" Line="160" Column="4" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletControl.cs" Line="35" Column="30" />
      <File FileName="Assets\Scripts\UnitControl.cs" Line="232" Column="3" />
      <File FileName="Assets\Scripts\EnemyControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>