<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyControl.cs">
    <Files>
      <File FileName="Assets\Scripts\ViewRange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitSystem.cs" Line="7" Column="36" />
      <File FileName="Assets\Scripts\BulletControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitControl.cs" Line="88" Column="48" />
      <File FileName="Assets\Scripts\EnemyControl.cs" Line="80" Column="26" />
      <File FileName="Assets\Scripts\FPS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamageNumbering.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySystem.cs" Line="13" Column="21" />
      <File FileName="Assets\SelectionBox\Code\UnityEngine.UI.Extensions NameSpace\SelectionBox.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>