<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LaserArange.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitControl.cs" Line="361" Column="35" />
      <File FileName="Assets\Scripts\ViewRange.cs" Line="92" Column="27" />
      <File FileName="Assets\Scripts\LaserArange.cs" Line="44" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>