<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\ViewRange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitSystem.cs" Line="60" Column="38" />
      <File FileName="Assets\SelectionBox\Code\UnityEngine.UI.Extensions NameSpace\SelectionBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletControl.cs" Line="37" Column="36" />
      <File FileName="Assets\Scripts\UnitControl.cs" Line="195" Column="16" />
      <File FileName="Assets\Scripts\EnemyControl.cs" Line="16" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>