<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DamageNumbering.cs">
    <Files>
      <File FileName="Assets\Scripts\ViewRange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitSystem.cs" Line="7" Column="36" />
      <File FileName="Assets\Scripts\BulletControl.cs" Line="45" Column="38" />
      <File FileName="Assets\Scripts\UnitControl.cs" Line="192" Column="2" />
      <File FileName="Assets\Scripts\EnemyControl.cs" Line="139" Column="3" />
      <File FileName="Assets\Scripts\FPS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamageNumbering.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\EnemySystem.cs" Line="1" Column="1" />
      <File FileName="Assets\SelectionBox\Code\UnityEngine.UI.Extensions NameSpace\SelectionBox.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>